<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!--Progressive Web App Code Start-->
    <meta name=mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=application-name content="">
    <meta name=apple-mobile-web-app-status-bar-style content=#eb3a49>
    <meta name=apple-mobile-web-app-title content="">
    <link rel=icon sizes=192x192 href=images/pwa_192.png>
    <link rel=apple-touch-icon href=images/pwa_192.png>
    <meta name=msapplication-TileImage content=images/pwa_144.png>
    <meta name=msapplication-TileColor content=#eb3a49>
    <meta name=theme-color content=#eb3a49>
    <!--Progressive Web App Code End-->

    <!--<Facebook sharing meta>-->
    <meta property="og:url" content="link" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="image link" />
    <!--<Facebook sharing meta end>-->

    <!--<twitter sharing meta>-->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="@twitterHandle">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="@twitterHandle">
    <meta name="twitter:image" content="image link">
    <meta name="twitter:domain" content="blog link">
    <!--<twitter sharing meta end>-->


    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- css group start -->
    <!--#include virtual="view/include_css.shtml" -->
    <!-- css group end -->
</head>

<body>
    <img class="logo" src="assets/images/logo.png" alt="logo">
    <div class="siteContainer">
        <ul class="custAcc">
            <li class="opn">
                <div class="lbl">
                    <a href="home.shtml">Home</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="enter-guest.shtml">Enter Guest</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="select-date.shtml">Select Date</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="user-details.shtml">User Details</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="table.shtml">Table</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="allot-a-table.shtml">Allot A Table</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="table-confirmation-confirmed.shtml">Table Confirmation Confirmed</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="table-confirmation-cancelled.shtml">Table Confirmation Cancelled</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="table-confirmation-waiting.shtml">Table Confirmation Waiting</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="table-confirmation-seated.shtml">Table Confirmation Seated</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="add-to-waiting.shtml">Add to Waiting</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="add-to-waiting-form.shtml">Add to Waiting Form</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="configuration.shtml">Configuration</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="add-table.shtml">Add Table</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="feedback.shtml">Feedback</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="success.shtml">Success</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="report.shtml">Report</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="search-table.shtml">Search Table</a>
                    <span class="icn"></span>
                </div>
            </li>
            <li class="opn">
                <div class="lbl">
                    <a href="restaurant.shtml">Restaurant Profile</a>
                    <span class="icn"></span>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>